@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .popup,.popup figure
    width: 300px
    height: 372px

  .popup__input
    margin-top: 25px

  .popup__count__wrap
    margin: 20px 0

  .slide-four__article:after
    content: ''

  .slide-three
    font-size: 72px
    line-height: 1

  .slide-three.scene-4
    top: 60%

  .slide-three.scene-5
    top: 70%

  .slide-three.scene-6
    top: 80%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .staging .slide-one-bg
    background-size: cover


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

