@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: Helvetica
  font-weight: bold
  overflow-x: hidden
  opacity: 1

.img-responsive
  display: block
  max-width: 100%
  height: auto

/* ------ staging scene ------- */
.staging
  height: 4400px
  position: relative
  margin: 100px 0

.staging .stage
  position: relative
  height: 100vh
  width: 100%
  overflow: hidden

.staging .slide-one
  text-align: center
  font-size: 36px
  line-height: normal
  position: fixed
  transition: 1s
  left: 0
  right: 0
  top: 50%
  opacity: 0
  color: #fff

.slide-three
  position: fixed
  width: 398px
  left: -200%
  transform: translateY(-50%)
  font-size: 140px
  color: #fff
  text-transform: uppercase
  transition: 1s

.slide-three.scene-4
  top: 35%

.slide-three.scene-5
  top: 55%

.slide-three.scene-6
  top: 75%

.slide-four.scene-7
  background: #fff
  height: 100vh
  width: 100%
  position: fixed
  transition: 1s
  bottom: -200%

/* ------ staging background ------- */
.staging .slide-one-bg
  background: #000 url('../img/bg.gif') no-repeat center
  background-size: contain
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  transition: 1s
  filter: brightness(0.4)

.staging .slide-two-bg
  background: #ffc100
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  transition: 1s
  opacity: 0

.staging .slide-three-bg
  background: #ffc100 url('../img/bg2.jpg') no-repeat center
  background-size: cover
  height: 100vh
  width: 100%
  position: fixed
  top: 0
  transition: 1s
  opacity: 0

.slide-four
  padding: 60px 0

.slide-four__article
  position: relative

.slide-four__article:after
  content: 'What? Where? Why?'
  position: absolute
  transform: rotate(180deg)
  top: 0
  right: 0
  word-spacing: 30px
  letter-spacing: 2px
  writing-mode: vertical-rl
  font-size: 10px
  font-weight: bold
  text-transform: uppercase

.slide-four__title
  font-size: 24px
  font-weight: bold
  width: 185px
  line-height: 32px
  margin: 0

.slide-four__info
  margin: 40px 0

.slide-four__desc
  font-size: 14px
  line-height: 22px
  font-weight: normal

.staging__btn
  position: relative
  width: 160px
  height: 50px
  text-align: center
  font-size: 18px
  line-height: 32px
  text-transform: uppercase
  border: 2px solid #ffce0d
  background-color: #ffce0d
  outline: none
  z-index: 1
  transition: .5s

.staging__btn:hover
  border: 2px solid #ffda45
  background-color: #ffda45

.staging__btn:active
  border: 2px solid #ffbc0e
  background-color: #ffbc0e

.staging__btn:before
  content: ''
  position: absolute
  top: 5px
  margin: 0 auto
  left: 0
  right: 0
  width: 140px
  height: 50px
  opacity: 0.5
  -webkit-filter: blur(10px)
  filter: blur(10px)
  background-color: #ffce0d
  z-index: -1

.icon-scroll
  position: absolute
  width: 16px
  height: 40px
  left: 0
  right: 0
  margin: 0 auto
  bottom: 30px
  background: url('../img/ico-scroll-down.svg') no-repeat
  z-index: 1

/* ------ popup ------- */

.popup
  display: none
  position: absolute
  margin: 0 auto
  left: 0
  right: 0
  top: 20%
  width: 340px
  height: 450px
  transform-style: preserve-3d
  transition: transform 1s
  z-index: 10

.close-btn
  position: absolute
  padding: 20px 10px
  top: 5px
  right: 25px
  writing-mode: vertical-rl
  transform: rotate(180deg)
  font-size: 10px
  font-weight: bold
  cursor: pointer
  text-transform: uppercase
  letter-spacing: 2px
  z-index: 2

.flipped .close-btn
  color: #fff

.popup figure
  margin: 0
  padding: 20px
  display: block
  position: absolute
  width: 340px
  height: 450px
  backface-visibility: hidden
  z-index: 1

.popup .front
  background: #fff

.popup .back
  background: #000
  transform: rotateY( 180deg )

.popup.flipped
  transform: rotateY( 180deg )

.popup__title
  margin: 10px 0
  text-transform: uppercase
  font-size: 18px

.popup__input
  width: 100%
  margin-top: 65px
  padding: 9px
  border: solid 1px #eaeaea
  text-align: center
  font-size: 14px
  line-height: 1.57
  font-weight: normal
  color: #eaeaea
  outline: none

::-webkit-input-placeholder
  color: #eaeaea
  font-weight: normal

::-moz-placeholder
  color: #eaeaea
  font-weight: normal

.popup__input:focus
  border: solid 1px #ffc619
  color: #000
  font-weight: bold

.popup__count__wrap
  text-align: center
  margin: 40px 0

.popup__count__title
  display: block
  font-size: 10px
  text-transform: uppercase
  letter-spacing: 2px

.popup__count
  font-size: 64px
  line-height: 1.2

.popup-btn
  position: relative
  display: block
  margin: 0 auto
  width: 200px
  height: 50px
  color: #fff
  text-align: center
  font-size: 18px
  line-height: 32px
  text-transform: uppercase
  border: 2px solid #000
  background-color: #000
  outline: none
  z-index: 1

.popup-btn:before
  content: ''
  position: absolute
  top: 5px
  left: 0
  right: 0
  width: 180px
  height: 50px
  opacity: 0.3
  filter: blur(10px)
  background-color: #000
  z-index: -1

/* ----- popup success ------  */

.popup__success-msg
  position: relative
  top: 50%
  transform: translateY(-50%)
  text-align: center
  color: #fff
  z-index: 2

.popup__success-msg_exclam
  display: block
  font-size: 64px
  line-height: 1

.popup__success-msg_title
  display: block
  margin: 20px auto
  font-size: 18px
  text-transform: uppercase
  width: 145px

.popup__success-msg_desc
  display: block
  margin: 0 auto
  font-size: 10px
  letter-spacing: 2px

.mask
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0.9
  background-color: #ffc100
  transition: 1s
  z-index: 9

.mask.success
  background-color: #000
  opacity: 0.8

@import "media" // Всегда в конце
